<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contagem Regreciva</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
 <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMenZZW5YLnhXwiWJ18ADhECqT91nnHwYGgA&usqp=CAU" />
</head>
<style>
    #clockdiv {
        text-align: center;
        padding: 90px 20px;
        background: #ffffff47;
        border-radius: 30px;
}
    }
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  font-family: "Arial";
}

body{
    width: 100%;
    height: 100vh;
    color:#fff;
    background: linear-gradient(to right, midnightblue, firebrick, springgreen);
    background-size: 500% 100%;
    font-size: 20px;
    font-weight: 800;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    animation-name: background;
    animation-duration: 5s;
    animation-timing-function: ease-in-out;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

@keyframes background{
    0%{
        background-position-x: 0%;
    }
    100%{
        background-position-x: 100%;
    }
}

    
    }
</style>

<body>
    <div id="clockdiv">
        <h2>Contagem Regreciva (aniversário de namoro)</h2>
        <br>
        <br>

        <span class="days"></span> Dias <br><span class="hours"> </span> hrs <br> min: <span class="minutes"></span>:<span class="seconds"></span>s
    </div>

    <script>
        function getTimeRemaining(endtime) {
            var t = Date.parse(endtime) - Date.parse(new Date());
            var seconds = Math.floor((t / 1000) % 60);
            var minutes = Math.floor((t / 1000 / 60) % 60);
            var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
            var days = Math.floor(t / (1000 * 60 * 60 * 24));
            return {
                'total': t,
                'days': days,
                'hours': hours,
                'minutes': minutes,
                'seconds': seconds
            };
        }

        function initializeClock(id, endtime) {
            var clock = document.getElementById(id);
            var daysSpan = clock.querySelector('.days');
            var hoursSpan = clock.querySelector('.hours');
            var minutesSpan = clock.querySelector('.minutes');
            var secondsSpan = clock.querySelector('.seconds');


function updateClock() {
                    var t = getTimeRemaining(endtime);
                    if (t.seconds < "0") {

                        document.querySelector("#clockdiv").innerHTML = "Dia 27/07/2022 Meus parabéns pelo 2 anos de namoro!! <br> Deus nos abençoe muito!!!"

                    } else {
                        daysSpan.innerHTML = t.days;
                        hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
                        minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
                        secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);
                    }
                }



            updateClock();
            var timeinterval = setInterval(updateClock, 1000);
        }

        var deadline = 'July 27 2022 00:00:00 GMT-3';
        initializeClock('clockdiv', deadline);
    </script>
</body>

</html>
